homeTitle =		Cups and Bottles co.
greeting = 		Schauen Sie sich unsere wunderbare an
products = 		Produkte
name = 			Name
description = 	Beschreibung
price = 		Preis
addToCart = 	In den Warenkorb
home =          Zuhause
cart =          Wagen
shortDescription=kurze Beschreibung
quantity=Anzahl
total=Gesamt
totalAmount=Gesamtmengde:
