homeTitle =		Cups and Bottles co.
greeting = 		Have a look at our wonderful
products =		Products
name = 			Name
description = 	Description
price = 		Price
addToCart = 	Add to cart
home =          Home
cart =          Cart
shortDescription =  Short Description
quantity =          Quantity
total =             Total
totalAmount=Total amount:
