<component name="ArtifactManager">
  <artifact type="exploded-ear" name="unnamed">
    <output-path>$PROJECT_DIR$/out/artifacts/unnamed</output-path>
    <root id="root">
      <element id="directory" name="lib">
        <element id="archive" name="Exercise4_DAT152.jar">
          <element id="module-output" name="Exercise4_DAT152" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="Exercise4_DAT152/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>